# inventory_backend

./: .gitignore  Accounting.sln
src/00.Framework/Framework.Domain/: ICommandHandler.cs  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
src/00.Framework/Framework.Domain/Data/: Pagination.cs  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
src/00.Framework/Framework.Domain/Entities/: AggregateRoot.cs  ValueObject.cs
src/00.Framework/Framework.Domain/Events/: IDomainEvent.cs  IHandleMessage.cs  IMessageDispatcher.cs  IOutboxManagement.cs
src/00.Framework/Framework.Domain/Exceptions/: DomainException.cs
src/01.Core/Accounting.Application/: ApplicationAssembly.cs
src/01.Core/Accounting.Application/Warehouses/: AddWarehouseCommandHandler.cs  ChangeDefaultWarehouseCommandHandler.cs  DeleteWarehouseCommandHadnler.cs  EditWarehouseCommandHandler.cs
src/01.Core/Accounting.Application/Warehouses/Commands/: AddWarehouseCommand.cs  ChangeDefaultWarehouseCommand.cs  DeleteWarehouseCommand.cs  EditWarehouseCommand.cs
src/01.Core/Accounting.Domain/: Accounting.Domain.csproj  Document.cs  DomainAssembly.cs  OutboxMessage.cs
src/01.Core/Accounting.Domain/Categories/Entities/: Category.cs
src/01.Core/Accounting.Domain/DefaultAttibutes/Entities/: DefaultAttribute.cs
src/01.Core/Accounting.Domain/Products/Entities/: Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductUnit.cs
src/01.Core/Accounting.Domain/Units/Entities/: Unit.cs
src/01.Core/Accounting.Domain/Warehouses/Entities/: StoreKeeper.cs  Warehouse.cs
src/01.Core/Accounting.Domain/Warehouses/Repositories/: WarehouseReadRepository.cs  WarehouseWriteRepository.cs
src/01.Core/Accounting.Domain/Warehouses/Repositories/ViewModels/: GetAllWarehouseViewModel.cs  GetWarehouseByIdViewModel.cs  StoreKeeperViewModel.cs
src/01.Core/Accounting.Domain/Warehouses/ValueObjects/: Avatar.cs  Phone.cs
src/02.Infrastructures/Accounting.Infrastructures/: Accounting.Infrastructures.csproj
src/02.Infrastructures/Accounting.Infrastructures/Configs/: DependencyInjectionConfig.cs  MessageDispatcherConfig.cs
src/02.Infrastructures/Accounting.Infrastructures/Jobs/: CustomSerializationBinder.cs  MessageDispatcher.cs
src/02.Infrastructures/Accounting.Migrations/: Accounting.Migrations.csproj  Program.cs  WebApiMigration.cs  appsettings.json
src/02.Infrastructures/Accounting.Migrations/Migrations/: _202407060153_AddOutboxMessageTable.cs  _202407150141_AddApplicationUserTable.cs  _202408301146_AddDocumentsTable.cs  _202408302013_AddWarehouseTable.cs  _202411041952_CreateUnitTable.cs  _202411041958_CreateCategoryTable.cs  _202411042023_CreateProductTables.cs
src/02.Infrastructures/Accounting.Migrations/Scripts/: ScriptResourceManager.cs  aspidentity.sql
src/02.Infrastructures/Accounting.Persistence.EF/: Accounting.Persistence.EF.csproj  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  EfUnitOfWork.cs  PersistenceAssembly.cs
src/02.Infrastructures/Accounting.Persistence.EF/Categories/: CategoryEntityMap.cs
src/02.Infrastructures/Accounting.Persistence.EF/DefaultAttributes/: DefaultAttributeEntityMap.cs
src/02.Infrastructures/Accounting.Persistence.EF/Documents/: DocumentEntityMap.cs
src/02.Infrastructures/Accounting.Persistence.EF/OutboxMessages/: OutboxEntityMap.cs  OutboxManagement.cs
src/02.Infrastructures/Accounting.Persistence.EF/Products/: ProductEntityMap.cs
src/02.Infrastructures/Accounting.Persistence.EF/Units/: UnitEntityMap.cs
src/02.Infrastructures/Accounting.Persistence.EF/Warehouses/: EFWarehouseReadRepository.cs  EFWarehouseWriteRepository.cs  WarehouseEntityMap.cs
src/02.Infrastructures/Accounting.Worker.Hangfire/: Accounting.Worker.Hangfire.csproj  CustomSerializationBinder.cs  RaiseMessageHandler.cs  Runner.cs  appsettings.json
src/03.EndPoints/Accounting.API/: Accounting.API.csproj  Accounting.API.http  Program.cs  appsettings.json  liara.json
src/03.EndPoints/Accounting.API/Configs/: HangfireConfig.cs
src/03.EndPoints/Accounting.API/Controllers/: DocumentsController.cs  WarehouseController.cs
src/03.EndPoints/Accounting.API/Properties/: launchSettings.json
test/Accounting.Application.Tests/: Accounting.Application.Tests.csproj
test/Accounting.Application.Tests/Warehouses/: AddWarehouseCommandHandlerTests.cs  ChangeDefaultWarehouseCommandTests.cs  DeleteWarehouseCommandHandlerTests.cs  EditWarehouseCommandHandlerTests.cs
test/Accounting.Persistence.Tests/: Accounting.Persistence.Tests.csproj
test/Accounting.Persistence.Tests/Warehouses/: WarehouseReadRepositoryTest.cs
test/Accounting.TestTools/: Accounting.TestTools.csproj  appsettings.json
test/Accounting.TestTools/Configurations/: SequentialTestsCollection.cs  TestConfig.cs
test/Accounting.TestTools/Configurations/Tools/: ConfigurationHelper.cs
